CACHE MANIFEST
# :1

# css
css/main.min.css

# js
js/require.js
js/main.min.js

# images
images/icon16.png
images/icon32.png
images/icon64.png
images/icon96.png
images/secondhand.png
images/minutehand.png
images/hourhand.png
images/panel.png

css/images/ajax-loader.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
css/images/icon-search-black.png

#audio
audio/copcarsiren.mp3
audio/copcarsiren.ogg

# fonts
http://fonts.googleapis.com/css?family=Pacifico|Prata

NETWORK:
*
